# msg-attachment-parser

./: .gitignore  README.md  pom.xml
src/main/java/ru/ver/msg_attachment_parser/: Main.java
